#0 0x55b821e0f57f base::debug::CollectStackTrace()
#1 0x55b821e0dc8d base::debug::StackTrace::StackTrace()
#2 0x55b821e0dc48 base::debug::StackTrace::StackTrace()
#3 0x55b822e20a70 cricket::BaseChannel::SendPacket()
#4 0x55b821f85c2c cricket::MediaChannel::DoSendPacket()
#5 0x55b821f7b049 cricket::MediaChannel::SendPacket()
#6 0x55b821fe42bf cricket::WebRtcVoiceMediaChannel::SendRtp()
#7 0x55b822a30cdc webrtc::RtpSenderEgress::SendPacketToNetwork()
#8 0x55b822a2e526 webrtc::RtpSenderEgress::SendPacket()
#9 0x55b8229fb707 webrtc::ModuleRtpRtcpImpl::TrySendPacket()
#10 0x55b822b348c5 webrtc::PacketRouter::SendPacket()
#11 0x55b822b25b27 webrtc::PacedSender::SendRtpPacket()
#12 0x55b822b2b560 webrtc::PacingController::ProcessPackets()
#13 0x55b822b25647 webrtc::PacedSender::Process()
#14 0x55b822b25e1d webrtc::PacedSender::ModuleProxy::Process()
#15 0x55b8229b10c9 webrtc::ProcessThreadImpl::Process()
#16 0x55b8229afb16 webrtc::ProcessThreadImpl::Run()
#17 0x55b8223ad4c0 rtc::PlatformThread::Run()
#18 0x55b8223ad3d8 rtc::PlatformThread::StartThread()
#19 0x7fa4282c56db start_thread
#20 0x7fa4271e188f clone
