base::debug::CollectStackTrace()
#1 0x5592187e594d base::debug::StackTrace::StackTrace()
#2 0x5592187e5908 base::debug::StackTrace::StackTrace()
#3 0x55921872b331 cricket::BaseChannel::SendPacket()
#4 0x5592178813ac cricket::MediaChannel::DoSendPacket()
#5 0x559217876609 cricket::MediaChannel::SendPacket()
#6 0x55921786428f cricket::WebRtcVideoChannel::SendRtp()
#7 0x55921833d09c webrtc::RtpSenderEgress::SendPacketToNetwork()
#8 0x55921833a8e6 webrtc::RtpSenderEgress::SendPacket()
#9 0x5592183079b7 webrtc::ModuleRtpRtcpImpl::TrySendPacket()
#10 0x559218440df5 webrtc::PacketRouter::SendPacket()
#11 0x559218432057 webrtc::PacedSender::SendRtpPacket()
#12 0x559218437a90 webrtc::PacingController::ProcessPackets()
#13 0x559218431b77 webrtc::PacedSender::Process()
#14 0x55921843234d webrtc::PacedSender::ModuleProxy::Process()
#15 0x5592182bd179 webrtc::ProcessThreadImpl::Process()
#16 0x5592182bbbc6 webrtc::ProcessThreadImpl::Run()
#17 0x559217cb4ab0 rtc::PlatformThread::Run()
#18 0x559217cb49c8 rtc::PlatformThread::StartThread()
#19 0x7f48af15d6db start_thread
#20 0x7f48ad24288f clone
