#0 0x560e751aa50f base::debug::CollectStackTrace()
#1 0x560e751a84ed base::debug::StackTrace::StackTrace()
#2 0x560e751a84a8 base::debug::StackTrace::StackTrace()
#3 0x560e75ec3f50 webrtc::PacingController::EnqueuePacketInternal()
#4 0x560e75ec3e98 webrtc::PacingController::EnqueuePacket()
#5 0x560e75ebfbc4 webrtc::PacedSender::EnqueuePackets()
#6 0x560e75de613c webrtc::RTPSender::EnqueuePackets()
#7 0x560e75e516bb webrtc::RTPSenderVideo::LogAndSendToNetwork()
#8 0x560e75e5681a webrtc::RTPSenderVideo::SendVideo()
#9 0x560e75e57d6d webrtc::RTPSenderVideo::SendEncodedImage()
#10 0x560e75e3aca3 webrtc::RtpVideoSender::OnEncodedImage()
#11 0x560e7612fb16 webrtc::internal::VideoSendStreamImpl::OnEncodedImage()
#12 0x560e7612ff64 webrtc::internal::VideoSendStreamImpl::OnEncodedImage()
#13 0x560e7614b062 webrtc::VideoStreamEncoder::OnEncodedImage()
#14 0x560e7614b9e4 webrtc::VideoStreamEncoder::OnEncodedImage()
#15 0x560e766499cc webrtc::LibvpxVp8Encoder::GetEncodedPartitions()
#16 0x560e76648dad webrtc::LibvpxVp8Encoder::Encode()
#17 0x560e766bde27 webrtc::EncoderSimulcastProxy::Encode()
#18 0x560e761489a2 webrtc::VideoStreamEncoder::EncodeVideoFrame()
#19 0x560e76146730 webrtc::VideoStreamEncoder::MaybeEncodeVideoFrame()
#20 0x560e76152ec5 webrtc::VideoStreamEncoder::OnFrame()::$_10::operator()()
#21 0x560e7615294e webrtc::webrtc_new_closure_impl::ClosureTask<>::Run()
#22 0x560e7637cb36 webrtc::(anonymous namespace)::TaskQueueLibevent::OnWakeup()
#23 0x560e75f03fe7 event_process_active
#24 0x560e75f03573 event_base_loop
#25 0x560e7637c2fa webrtc::(anonymous namespace)::TaskQueueLibevent::ThreadMain()
#26 0x560e75748050 rtc::PlatformThread::Run()
#27 0x560e75747f68 rtc::PlatformThread::StartThread()
#28 0x7f9bf270b6db start_thread
#29 0x7f9bf162788f clone
